worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {

    log_format              json escape=json 
                            '{'
                                '"time":"$time_iso8601",'
                                '"status":"$status",'
                                '"server_name":"$server_name",'
                                '"server_port":"$server_port",'
                                '"server_protocol":"$server_protocol",'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"request_uri":"$request_uri",'
                                '"request_method":"$request_method",'
                                '"http_referer":"$http_referer",'
                                '"http_user_agent":"$http_user_agent",'
                                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                '"body_bytes_sent":"$body_bytes_sent"'
                            '}';

    access_log              /var/log/nginx/access.log json;
    error_log               /var/log/nginx/error.log warn;

    server {
    
        listen                  9000;

        location = /health {
            # health checks are frequent and boring, so we avoid logging them
            access_log          off;
            default_type        application/json;
            return              200 '{"status":"up"}\n';
        }

        location / {
            return              403;
        }

    }

    server {
        
        listen                  80;
 
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
        include                 /etc/nginx/mime.types;
 
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
        location / {
            try_files           $uri $uri/ /index.html;
        }
    }
}